# Bing.NetCore

./: .editorconfig  .gitignore  .travis.yml  Bing.All.sln  Bing.NetCore.sln  CODE_OF_CONDUCT.md  Directory.Build.targets  LICENSE  Publish.bat  README.md  appveyor.yml  common.props  common.tests.props  framework.props  framework.tests.props  global.json  version.dev.props  version.props
asset/props/: misc.props  package.props  sourcelink.env.props  target.feature.props
dbdesigner/Bing.DbDesigner.Api/: Bing.DbDesigner.Api.csproj  Program.cs  Startup.cs  appsettings.json
dbdesigner/Bing.DbDesigner.Commons.Domain/: Bing.DbDesigner.Commons.Domain.csproj
dbdesigner/Bing.DbDesigner.Data/: Bing.DbDesigner.Data.csproj  IDbDesignerUnitOfWork.cs
dbdesigner/Bing.DbDesigner.Databases.Domain/: Bing.DbDesigner.Databases.Domain.csproj
dbdesigner/Bing.DbDesigner.Domains/: Bing.DbDesigner.Domains.csproj
dbdesigner/Bing.DbDesigner.Infrastructure/: Bing.DbDesigner.Infrastructure.csproj
dbdesigner/Bing.DbDesigner.Projects.Domain/: Bing.DbDesigner.Projects.Domain.csproj
dbdesigner/Bing.DbDesigner.Service/: Bing.DbDesigner.Service.csproj
dbdesigner/Bing.DbDesigner.Systems.Domain/: Bing.DbDesigner.Systems.Domain.csproj  SystemResource.Designer.cs  SystemResource.resx
framework/tests/: Directory.Build.props
sample/Bing.Samples/: AppModule.cs  Bing.Samples.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
sample/Bing.Samples.Angular.AntDesign/: Bing.Samples.Angular.AntDesign.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.bing.js  webpack.config.js  webpack.config.vendor.js
sample/Bing.Samples.Api/: AppModule.cs  Bing.Samples.Api.csproj  Program.cs  Startup.cs  log4net.config  nlog.config  tempkey.rsa
sample/Bing.Samples.Caching/: Bing.Samples.Caching.csproj  Program.cs  Startup.cs
sample/Bing.Samples.Domain/: Bing.Samples.Domain.csproj  SamplesDomainModule.cs
sample/Bing.Samples.GraphQL/: Bing.Samples.GraphQL.csproj  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  HumanInputType.cs  InputValidationRule.cs  Program.cs  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs  Startup.cs
sample/Bing.Samples.IdentityServer4/: Bing.Samples.IdentityServer4.csproj  IdentityServer4Config.cs  Program.cs  Startup.cs
sample/Bing.Samples.Infrastructure/: Bing.Samples.Infrastructure.csproj
sample/Bing.Samples.Jwt/: Bing.Samples.Jwt.csproj  Program.cs  Startup.cs  appsettings.json
sample/Bing.Samples.Service/: Bing.Samples.Service.csproj  SamplesServiceModule.cs
src/: Directory.Build.props
src/Bing.Applications/: Bing.Applications.csproj  Bing.Applications.xml  CrudServiceBase.BatchSave.cs  CrudServiceBase.Save.cs  CrudServiceBase.cs  DeleteServiceBase.cs  ICrudService.cs  IDeleteService.cs  ITreeNode.cs  ITreeService.cs  QueryServiceBase.cs  ServiceBase.cs  TreeServiceBase.cs
src/Bing.AspNetCore/: AspNetCoreBingModuleManager.cs  AspNetCoreModule.cs  Bing.AspNetCore.csproj  Bing.AspNetCore.xml  Extensions.Service.cs  HttpContextServiceScopeFactory.cs  IMiddleware.cs  IVerifyCodeService.cs  RequestScopedServiceResolver.cs
src/Bing.AutoMapper/: AutoMapperMapper.cs  Bing.AutoMapper.csproj  Bing.AutoMapper.xml  Extensions.Service.cs
src/Bing.BankCardInfo/: BankCardClient.cs  Bing.BankCardInfo.csproj
src/Bing.Biz/: Bing.Biz.csproj  Bing.Biz.xml
src/Bing.Biz.OAuthLogin/: Bing.Biz.OAuthLogin.csproj  Bing.Biz.OAuthLogin.xml  IOAuthLoginFactory.cs  IRefreshTokenProvider.cs
src/Bing.Biz.Payments/: Bing.Biz.Payments.csproj  Bing.Biz.Payments.xml  IPayFactory.cs
src/Bing.Caching.CSRedis/: Bing.Caching.CSRedis.csproj  CSRedisCacheManager.Async.cs  CSRedisCacheManager.cs
src/Bing.Caching.Hybrid/: Bing.Caching.Hybrid.csproj  DefaultHybridCacheManager.cs  DefaultHybridCacheProvider.cs  Extensions.Service.cs  IHybridCacheManager.cs
src/Bing.Caching.InMemory/: Bing.Caching.InMemory.csproj  DefaultInMemoryCacheManager.cs  DefaultInMemoryCacheProvider.cs  Extensions.Service.cs  IInMemoryCacheManager.cs  InMemoryOptions.cs
src/Bing.Caching.Memcached/: Bing.Caching.Memcached.csproj  DefaultMemcachedCacheProvider.cs  DefaultMemcachedClientConfiguration.cs  DefaultMemcachedTranscoder.cs  Extensions.Service.cs  MemcachedOptions.cs
src/Bing.Caching.Redis/: Bing.Caching.Redis.csproj  DefaultRedisCacheManager.cs  DefaultRedisCacheProvider.cs  Extensions.Service.cs  IRedisCacheManager.cs  IRedisDatabaseProvider.cs  RedisBootstrap.cs  RedisCacheOptions.cs  RedisDatabaseProvider.cs  RedisDbOptions.cs  RedisOptions.cs
src/Bing.Datas/: Bing.Datas.csproj
src/Bing.Datas.Dapper/: Bing.Datas.Dapper.csproj  Bing.Datas.Dapper.xml  Extensions.Service.cs  SqlExecutor.cs  SqlQuery.cs  SqlQueryExtensions.cs
src/Bing.Datas.Dapper.MySql/: Bing.Datas.Dapper.MySql.csproj
src/Bing.Datas.Dapper.SqlServer/: SqlServerBuilder.cs
src/Bing.Datas.EntityFramework/: Bing.Datas.EntityFramework.csproj  Bing.Datas.EntityFramework.xml  MigrationModuleBase.cs
src/Bing.Datas.EntityFramework.MySql/: AggregateRootMap.cs  Bing.Datas.EntityFramework.MySql.csproj  Bing.Datas.EntityFramework.MySql.xml  Extensions.Service.cs  IMap.cs  UnitOfWork.cs
src/Bing.Datas.EntityFramework.Oracle/: AggregateRootMap.cs  Bing.Datas.EntityFramework.Oracle.csproj  Bing.Datas.EntityFramework.Oracle.xml  Extensions.Service.cs  UnitOfWork.cs
src/Bing.Datas.EntityFramework.PgSql/: AggregateRootMap.cs  Bing.Datas.EntityFramework.PgSql.csproj  Bing.Datas.EntityFramework.PgSql.xml  Extensions.Service.cs  UnitOfWork.cs
src/Bing.Datas.EntityFramework.SqlServer/: AggregateRootMap.cs  Bing.Datas.EntityFramework.SqlServer.csproj  Bing.Datas.EntityFramework.SqlServer.xml  Extensions.Service.cs  IMap.cs  UnitOfWork.cs
src/Bing.Datas.EntityFramework.Sqlite/: AggregateRootMap.cs  Bing.Datas.EntityFramework.Sqlite.csproj  Bing.Datas.EntityFramework.Sqlite.xml  Extensions.Service.cs  UnitOfWork.cs
src/Bing.EasyCaching/: Bing.EasyCaching.csproj  Bing.EasyCaching.xml  CacheManager.Async.cs  CacheManager.cs  Extensions.Service.cs
(+6667 files in other folders)
