<Project>
  <PropertyGroup>
    <RootNamespace/>
    <LangVersion>latest</LangVersion>
    <NoWarn Condition=" '$(Configuration)' == 'Debug' ">$(NoWarn);CS1591;NETSDK1138</NoWarn>
    <NoWarn Condition=" '$(Configuration)' == 'Release' ">$(NoWarn);CS1591;NETSDK1138</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(MSBuildThisFileDirectory)/output/debug/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(MSBuildThisFileDirectory)/output/release/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!--移除Xml、DotSettings-->
    <None Remove="$(AssemblyName).xml" />
    <None Remove="$(AssemblyName).csproj.DotSettings" />
  </ItemGroup>

  <Import Project="asset/props/target.feature.props"/>

  <Import Project="asset/props/sourcelink.env.props"/>

  <Import Project="asset/props/package.props"/>

  <Import Project="asset/props/misc.props"/>

  <Import Project="./version.props"/>

  <Import Project="./version.dev.props"/>
</Project>
