<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;</TargetFrameworks>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace/>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(MSBuildThisFileDirectory)/output/debug/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(MSBuildThisFileDirectory)/output/release/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="asset/props/package.props"/>

  <Import Project="asset/props/misc.props"/>

  <Import Project="./version.props"/>
</Project>
