<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591;NETSDK1138</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--单元测试基础配置-->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio">
      <Version Condition=" '$(TargetFramework)' != 'net452' ">2.4.5</Version>
      <Version Condition=" '$(TargetFramework)' == 'net452' ">2.4.3</Version>
      <Version Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">2.4.3</Version>
      <Version Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">2.4.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="asset/props/sourcelink.env.props"/>
</Project>
