<Project>
  <PropertyGroup>
    <VersionMajor>6</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionQuality>20230712-1</VersionQuality>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionSuffix>preview-$(VersionQuality)</VersionSuffix>
  </PropertyGroup>
</Project>