<Project>
  <PropertyGroup>
    <!-- All Microsoft packages -->
    <MicrosoftPackageVersion>6.0.*</MicrosoftPackageVersion>
    <!-- Bing packages -->
    <BingUtilsPackageVersion>1.5.0-preview-20230516-1</BingUtilsPackageVersion>
    <!-- EFCore packages -->
    <EfCore7Version>7.0.*</EfCore7Version>
    <EfCore6Version>6.0.*</EfCore6Version>
    <EfCore5Version>5.0.*</EfCore5Version>
    <!-- FreeSQL packages -->
    <FreeSQLPackageVersion>3.2.*</FreeSQLPackageVersion>
  </PropertyGroup>
</Project>