<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bing.DbDesigner.Infrastructure\Bing.DbDesigner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models/Database.*.cs">
      <DependentUpon>Database.cs</DependentUpon>
    </Compile>
    <Compile Update="Models/DatabaseColumn.*.cs">
      <DependentUpon>DatabaseColumn.cs</DependentUpon>
    </Compile>
    <Compile Update="Models/DatabaseSchema.*.cs">
      <DependentUpon>DatabaseSchema.cs</DependentUpon>
    </Compile>
    <Compile Update="Models/DatabaseTable.*.cs">
      <DependentUpon>DatabaseTable.cs</DependentUpon>
    </Compile>
    <Compile Update="Models/DataTypeDictionary.*.cs">
      <DependentUpon>DataTypeDictionary.cs</DependentUpon>
    </Compile>
    <Compile Update="Models/UserDatabase.*.cs">
      <DependentUpon>UserDatabase.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parameters\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Services\Implements\" />
  </ItemGroup>

</Project>
