<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.6.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.6.0" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.AspNetCore\Bing.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Bing.AutoMapper\Bing.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.Dapper\Bing.Datas.Dapper.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.MySql\Bing.Datas.EntityFramework.MySql.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.Oracle\Bing.Datas.EntityFramework.Oracle.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.PgSql\Bing.Datas.EntityFramework.PgSql.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.Sqlite\Bing.Datas.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.SqlServer\Bing.Datas.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework\Bing.Datas.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Bing.Events\Bing.Events.csproj" />
    <ProjectReference Include="..\..\src\Bing.Logs.NLog\Bing.Logs.NLog.csproj" />
    <ProjectReference Include="..\..\src\Bing.Logs\Bing.Logs.csproj" />
    <ProjectReference Include="..\..\src\Bing\Bing.csproj" />
  </ItemGroup>

</Project>
