<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.Applications\Bing.Applications.csproj" />
    <ProjectReference Include="..\..\src\Bing.Webs\Bing.Webs.csproj" />
    <ProjectReference Include="..\Bing.Samples.Data\Bing.Samples.Data.csproj" />
  </ItemGroup>

</Project>
