<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=.\sql2014;Initial Catalog=Sample;Integrated Security=True" />
    <add key="ConnectionString2" value="Data Source=Bing\JIAN;Initial Catalog=Naddn;Persist Security Info=True;User ID=sa;Password=123456" />
    <add key="ConnectionString3" value="Data Source=192.168.205.129,1433;Initial Catalog=DbDesigner;Persist Security Info=True;User ID=sa;Password=jian123456@sa" />
    <add key="ConnectionString4" value="Data Source = DESKTOP-I6SANBT\JIAN;Initial Catalog = Bing.PermissionSystem;User Id = sa;Password = jian123456;" />
  </variables>
  <propertySets>
    <propertySet name="Templates" template="01-Templates\Templates.cst">
      <property name="TableNaming">Singular</property>
      <property name="EntityNaming">Singular</property>
      <property name="RelationshipNaming">Plural</property>
      <property name="ContextNaming">Plural</property>
      <property name="IgnoreList">
        <stringList>
          <string>sysdiagrams$</string>
        </stringList>
      </property>
      <property name="InclusionMode">False</property>
      <property name="CleanExpressions">
        <stringList>
          <string>^(sp|tbl|udf|vw)_</string>
        </stringList>
      </property>
      <property name="Database">
        <connectionString>$(ConnectionString3)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="Namespace">Bing.DbDesigner</property>
      <property name="DbName">DbDesigner</property>
    </propertySet>
    <propertySet name="Bing.PermissionSystem" template="01-Templates\Templates.cst">
      <property name="TableNaming">Singular</property>
      <property name="EntityNaming">Singular</property>
      <property name="RelationshipNaming">Plural</property>
      <property name="ContextNaming">Plural</property>
      <property name="IgnoreList">
        <stringList>
      <string>sysdiagrams$</string>
    </stringList>
      </property>
      <property name="InclusionMode">False</property>
      <property name="CleanExpressions">
        <stringList>
      <string>^(sp|tbl|udf|vw)_</string>
    </stringList>
      </property>
      <property name="Database">
        <connectionString>$(ConnectionString4)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="Namespace">Bing.PermissionSystem</property>
      <property name="DbName">Bing.PermissionSystem</property>
    </propertySet>
  </propertySets>
</codeSmith>