<Project>
	<ItemGroup>
		<PackageReference Include="DotNetCore.SourceLink.Environment">
			<Version Condition=" '$(TargetFramework)' == 'net48'  ">2.2.0</Version>
			<Version Condition=" '$(TargetFramework)' == 'net472' ">2.2.0</Version>
			<Version Condition=" '$(TargetFramework)' == 'net462' ">2.2.0</Version>
			<Version Condition=" '$(TargetFramework)' == 'net452' ">2.2.0</Version>
			<Version Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.2.0</Version>
			<Version Condition=" '$(TargetFramework)' == 'netstandard2.1' ">2.2.0</Version>
      <Version Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">2.2.0</Version>
      <Version Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">2.2.0</Version>
			<Version Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">3.1.0</Version>
			<Version Condition=" '$(TargetFramework)' == 'net5.0' ">3.1.0</Version>
			<Version Condition=" '$(TargetFramework)' == 'net6.0' ">3.1.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>