<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>
<%@ Register Name="TreePo" Template="TreePo.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Assembly Src="..\..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
<%-- 如果是树型实体，则调用子模板 --%>
<%
if( Entity.IsTreeEntity() ){
    CodeTemplate template = new TreePo();
    template.SetProperty("Namespace",Namespace);
    template.SetProperty("Entity",Entity);
    template.Render(this.Response);
    return;
}
%>
using System;
using Bing.Domains;
using Bing.Domains.Entities.Auditing;
using Bing.Datas.Persistence;

namespace <%= Namespace %>.Data.Pos.<%= Entity.TableSchema %>{
    /// <summary>
    /// <%= Description %>持久化对象
    /// </summary>
    public class <%= SafeClassName %>Po : PersistentObjectBase<<%= Entity.GetKeyTypeString() %>><%=Entity.GetInterfaces()%>{
        <% foreach(Property p in Entity.Properties) { %>
        <% if( p.IsPrimaryKey.SafeValue() ) continue; %>
        <% if( p.ColumnName == "Version" && p.DataType == DbType.Binary ) continue;%>
        /// <summary>
        /// <%= p.Description %>
        /// </summary>  
        public <%= p.TypeName %> <%= p.PropertyName.ToSafeName() %> { get; set; }
        <% }%>     
    }
}