<Project>

  <PropertyGroup>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>1</VersionPatch>
    <VersionQuality>20190508-1</VersionQuality>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionSuffix>preview-$(VersionQuality)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>简玄冰</Authors>
    <Company>简玄冰</Company>
    <Copyright>简玄冰</Copyright>
    <PackageLicenseUrl>https://github.com/bing-framework/Bing.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bing-framework/Bing.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bing-framework/Bing.NetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bing;applicationframework;dotnetcore;aspnetcore;</PackageTags>
    <PackageReleaseNotes>Bing应用框架以MIT开源发布，可随意使用</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)/../output/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.*" Condition=" '$(OS)' == 'Windows_NT' ">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
