<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.MySql\Bing.Datas.EntityFramework.MySql.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.PgSql\Bing.Datas.EntityFramework.PgSql.csproj" />
    <ProjectReference Include="..\..\src\Bing.Datas.EntityFramework.SqlServer\Bing.Datas.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Bing.DbDesigner.Commons.Domain\Bing.DbDesigner.Commons.Domain.csproj" />
    <ProjectReference Include="..\Bing.DbDesigner.Databases.Domain\Bing.DbDesigner.Databases.Domain.csproj" />
    <ProjectReference Include="..\Bing.DbDesigner.Projects.Domain\Bing.DbDesigner.Projects.Domain.csproj" />
    <ProjectReference Include="..\Bing.DbDesigner.Systems.Domain\Bing.DbDesigner.Systems.Domain.csproj" />
  </ItemGroup>

</Project>
