<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bing.Samples.Infrastructure\Bing.Samples.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models/Role.*.cs">
      <DependentUpon>Role.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
